MONGO_URI=mongodb+srv://FashionEcomm:FashionEcomm123@fashionecommerce.rz9toaw.mongodb.net/?retryWrites=true&w=majority&appName=FashionEcommerce
JWT_SECRET=your_jwt_secret_key
PORT=5000

RAZORPAY_API_KEY=rzp_test_uWz34D8duM137Q
RAZORPAY_APT_SECRET=66sGIOxpP560VKKwGzzK1pY4